//1) цикли потрібні щоб зменшити код, якщо потрібно багато щось одне і те саме повторяти, збільшувати і т д.
//2)while я б використовував коли потрібно чи можно зробити простий запис, а фор в усіх других випатках
//3)ну як я це розумію, це кли значення можуть конвертуватися між разними типами автоматично


let num = prompt(`Enter whatever number`);

while (isNaN(num) || num.trim() === "") {
  num = prompt("Ви ввели не число, ведіть будь-ласка число");
}

for (let i = 0; i <= num; i++) {
  if (i % 5 === 0) {
    continue;
    document.write(`${i} <br>`);
  } else if (num < 5) {
    document.write("Sorry, no numbers");
    break;
  }
}

